<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app"></div>
  <div id="app2" style="margin-top: 30px;"></div>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
      #app, #app2 {
        height: 400px;
        width: 400px;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        background-color: black;
      }
      .word-cloud-item{
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        color: green;
        text-decoration: none;
        font-size: 15px;
        font-family: '微软雅黑';
        font-weight: bold;
        cursor: pointer;
        transition:  all .3s;
        border: solid;
        border-width: 0;
      }
      @keyframes word {
    0% {
      opacity: 0.5;
    }
    3% {
      opacity: 1;
    }
    9% {
      opacity: 1;
    }
    12% {
      opacity: 0.5;
    }
    100% {
      opacity: 0.5;
    }
  }
  .word-cloud-animate {
    animation-name: word;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    will-change: opacity;
    opacity: 0.5;
  }

  .word-cloud-animate:nth-child(5n + 1) {
    animation-delay: 0s;
  }
  .word-cloud-animate:nth-child(5n + 2) {
    animation-delay: 3s;
  }
  .word-cloud-animate:nth-child(5n + 3) {
    animation-delay: 6s;
  }
  .word-cloud-animate:nth-child(5n + 4) {
    animation-delay: 9s;
  }
  .word-cloud-animate:nth-child(5n + 5) {
    animation-delay: 12s;
  }
  .word-cloud-animate:nth-child(5n + 6) {
    animation-delay: 15s;
  }
  .word-cloud-animate:nth-child(5n + 7) {
    animation-delay: 18s;
  }

  </style>
  <script src="./dist/index.js"></script>
</body>
</html>